Bonjour, veuillez donner le numero du fichier à executé : 11
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│ 10 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 20 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 30 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 40 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 20 │ 30 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ 60 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ 50 │ 20 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │ 80 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │ 60 │  30 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │ 100 │   0 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │  50 │  60 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │ 120 │   0 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │  20 │ 110 │   0 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │ 110 │  30 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │ 150 │   0 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │  60 │ 100 │   0 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │   0 │ 160 │  10 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │ 180 │   0 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │  90 │ 100 │
├────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │  0 │  0 │   0 │   0 │   0 │   0 │   0 │   0 │ 200 │
╰────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
Le cout total de la proposition de transport initale est 279170

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │
╰───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯

Ligne des coûts potentiels : [0, 10, 20, 30, 40, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
Colonne des coûts potentiels : [-1, -1, -2, -3, -4, -5, -6, -7, -8, -9]

--Matrice des couts potentiels :--
╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   1 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  11 │  11 │  12 │  13 │  14 │  15 │  16 │  17 │  18 │  19 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  21 │  21 │  22 │  23 │  24 │  25 │  26 │  27 │  28 │  29 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  31 │  31 │  32 │  33 │  34 │  35 │  36 │  37 │  38 │  39 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  41 │  41 │  42 │  43 │  44 │  45 │  46 │  47 │  48 │  49 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  52 │  52 │  53 │  54 │  55 │  56 │  57 │  58 │  59 │  60 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  62 │  62 │  63 │  64 │  65 │  66 │  67 │  68 │  69 │  70 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  72 │  72 │  73 │  74 │  75 │  76 │  77 │  78 │  79 │  80 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  82 │  82 │  83 │  84 │  85 │  86 │  87 │  88 │  89 │  90 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  92 │  92 │  93 │  94 │  95 │  96 │  97 │  98 │  99 │ 100 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 102 │ 102 │ 103 │ 104 │ 105 │ 106 │ 107 │ 108 │ 109 │ 110 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 112 │ 112 │ 113 │ 114 │ 115 │ 116 │ 117 │ 118 │ 119 │ 120 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 122 │ 122 │ 123 │ 124 │ 125 │ 126 │ 127 │ 128 │ 129 │ 130 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 132 │ 132 │ 133 │ 134 │ 135 │ 136 │ 137 │ 138 │ 139 │ 140 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 142 │ 142 │ 143 │ 144 │ 145 │ 146 │ 147 │ 148 │ 149 │ 150 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 152 │ 152 │ 153 │ 154 │ 155 │ 156 │ 157 │ 158 │ 159 │ 160 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 162 │ 162 │ 163 │ 164 │ 165 │ 166 │ 167 │ 168 │ 169 │ 170 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 172 │ 172 │ 173 │ 174 │ 175 │ 176 │ 177 │ 178 │ 179 │ 180 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 182 │ 182 │ 183 │ 184 │ 185 │ 186 │ 187 │ 188 │ 189 │ 190 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 192 │ 192 │ 193 │ 194 │ 195 │ 196 │ 197 │ 198 │ 199 │ 200 │
╰─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
--Matrice des couts marginaux :--
╭────┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│  0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  0 │ 0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │ 1 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ -1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰────┴───┴───┴───┴───┴───┴───┴───┴───┴───╯
l'arrete la plus améliorante est : (5, 0) avec un valeur de -1