Bonjour, veuillez donner le numero du fichier à executé : 12
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭─────┬────┬─────┬────┬────┬─────┬────┬─────┬─────┬────┬─────┬────┬────┬─────┬────┬─────╮
│ 100 │ 60 │   0 │  0 │  0 │   0 │  0 │   0 │   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │ 40 │ 100 │ 20 │  0 │   0 │  0 │   0 │   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │ 80 │ 80 │   0 │  0 │   0 │   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │ 20 │ 100 │ 40 │   0 │   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │ 60 │ 100 │   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │ 100 │ 60 │   0 │  0 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │   0 │ 40 │ 100 │ 20 │  0 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │   0 │  0 │   0 │ 80 │ 80 │   0 │  0 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │   0 │  0 │   0 │  0 │ 20 │ 100 │ 40 │   0 │
├─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┤
│   0 │  0 │   0 │  0 │  0 │   0 │  0 │   0 │   0 │  0 │   0 │  0 │  0 │   0 │ 60 │ 100 │
╰─────┴────┴─────┴────┴────┴─────┴────┴─────┴─────┴────┴─────┴────┴────┴─────┴────┴─────╯
Le cout total de la proposition de transport initale est 154400

La proposition est degenere car le nombre d'arrete est different du nombre de sommet-1