Bonjour, veuillez donner le numero du fichier à executé : 12
Que voulez vous faire : 
 	1. Matrice des coûts 
 	2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport: 
 	1. Nord-Ouest 
 	2. Balas-Hammer
2
Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités par colonne : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [9,0]
╭─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités par colonne : [0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [9,1]
╭─────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Pénalités par colonne : [0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [8,2]
╭─────┬────┬─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Pénalités par colonne : [0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [8,3]
╭─────┬────┬─────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [7,4]
╭─────┬────┬─────┬────┬─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [7,5]
╭─────┬────┬─────┬────┬─────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [6,6]
╭─────┬────┬─────┬────┬─────┬────┬─────┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴───┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [6,7]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬───┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴───┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [5,8]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬───┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴───┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [5,9]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬───┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴───┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [4,10]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬───┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴───┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [4,11]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬───┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴───┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 20, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 22, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [3,12]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬───┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴───┴───┴───╯



Pénalités par ligne : [1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 20, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 23, 24, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [3,13]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬───┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼───┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴───┴───╯



Pénalités par ligne : [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 10, 10]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 23, 24, 25]
Pénalité maximale : 10
Coordonées de l'arrete rempli : [2,14]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬───╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼───┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴───╯



Pénalités par ligne : [2, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 23, 25]
Pénalité maximale : 10
Coordonées de l'arrete rempli : [2,15]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20]
Position des arretes maximale : [11, 13, 15, 17, 19, 21, 23, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [1,1]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20]
Position des arretes maximale : [13, 15, 17, 19, 21, 23, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [1,3]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 0, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20]
Position des arretes maximale : [15, 17, 19, 21, 23, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [1,5]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20]
Position des arretes maximale : [17, 19, 21, 23, 25]
Pénalité maximale : 20
Coordonées de l'arrete rempli : [1,7]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position des arretes maximale : [0]
Pénalité maximale : 2
Coordonées de l'arrete rempli : [0,15]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 40 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position des arretes maximale : [0]
Pénalité maximale : 2
Coordonées de l'arrete rempli : [0,13]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 40 │   0 │ 40 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Pénalités par ligne : [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Pénalités par colonne : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position des arretes maximale : [0]
Pénalité maximale : 2
Coordonées de l'arrete rempli : [0,11]
╭─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────╮
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │ 40 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │ 40 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│   0 │  0 │ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
├─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┼─────┼────┤
│ 100 │ 60 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │   0 │  0 │
╰─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────╯



Le cout total de la proposition de transport initale est 154400

La proposition est degenere car le nombre d'arrete est different du nombre de sommet-1
ne creer pas de cycle
L'arrete [9,15] ne crée pas de cycle et est de poids minimum donc on l'ajoute à notre proposition.

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 1 │ 0 │ 1 │ 0 │ 1 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 1 │ 0 │ 1 │ 0 │ 1 │ 0 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1 │ 1 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │
╰───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯

Ligne des coûts potentiels : [0, -20, -30, -50, -70, -90, -110, -130, -150, -170]
Colonne des coûts potentiels : [-186, -185, -184, -183, -182, -181, -180, -179, -178, -177, -176, -175, -174, -173, -172, -171]

--Matrice des couts potentiels :--
╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│ 186 │ 185 │ 184 │ 183 │ 182 │ 181 │ 180 │ 179 │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 166 │ 165 │ 164 │ 163 │ 162 │ 161 │ 160 │ 159 │ 158 │ 157 │ 156 │ 155 │ 154 │ 153 │ 152 │ 151 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 156 │ 155 │ 154 │ 153 │ 152 │ 151 │ 150 │ 149 │ 148 │ 147 │ 146 │ 145 │ 144 │ 143 │ 142 │ 141 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 136 │ 135 │ 134 │ 133 │ 132 │ 131 │ 130 │ 129 │ 128 │ 127 │ 126 │ 125 │ 124 │ 123 │ 122 │ 121 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 116 │ 115 │ 114 │ 113 │ 112 │ 111 │ 110 │ 109 │ 108 │ 107 │ 106 │ 105 │ 104 │ 103 │ 102 │ 101 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  96 │  95 │  94 │  93 │  92 │  91 │  90 │  89 │  88 │  87 │  86 │  85 │  84 │  83 │  82 │  81 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  76 │  75 │  74 │  73 │  72 │  71 │  70 │  69 │  68 │  67 │  66 │  65 │  64 │  63 │  62 │  61 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  56 │  55 │  54 │  53 │  52 │  51 │  50 │  49 │  48 │  47 │  46 │  45 │  44 │  43 │  42 │  41 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  36 │  35 │  34 │  33 │  32 │  31 │  30 │  29 │  28 │  27 │  26 │  25 │  24 │  23 │  22 │  21 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  16 │  15 │  14 │  13 │  12 │  11 │  10 │   9 │   8 │   7 │   6 │   5 │   4 │   3 │   2 │   1 │
╰─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
--Matrice des couts marginaux :--
╭───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╰───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯
Il n'y a pas d'arrete améliorante car toutes les valeurs de la matrice des couts marginaux sont positives


Bonjour, veuillez donner le numero du fichier à executé : 