Bonjour, veuillez donner le numero du fichier à executé : 2
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭─────┬─────╮
│ 100 │   0 │
├─────┼─────┤
│   0 │ 100 │
╰─────┴─────╯
Le cout total de la proposition de transport initale est 2000

La proposition est degenere car le nombre d'arrete est different du nombre de sommet-1
ne creer pas de cycle
L'arrete [0,1] ne crée pas de cycle et est de poids minimum donc on l'ajoute à notre proposition.

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───╮
│ 1 │ 1 │
├───┼───┤
│ 0 │ 1 │
╰───┴───╯

Ligne des coûts potentiels : [0, -10]
Colonne des coûts potentiels : [-10, -20]

--Matrice des couts potentiels :--
╭────┬────╮
│ 10 │ 20 │
├────┼────┤
│  0 │ 10 │
╰────┴────╯
--Matrice des couts marginaux :--
╭────┬───╮
│  0 │ 0 │
├────┼───┤
│ 30 │ 0 │
╰────┴───╯
Il n'y a pas d'arrete améliorante car toutes les valeurs de la matrice des couts marginaux sont positives


Bonjour, veuillez donner le numero du fichier à executé : 3
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭─────┬─────╮
│ 100 │ 500 │
├─────┼─────┤
│   0 │ 500 │
╰─────┴─────╯
Le cout total de la proposition de transport initale est 38000

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───╮
│ 1 │ 1 │
├───┼───┤
│ 0 │ 1 │
╰───┴───╯

Ligne des coûts potentiels : [0, 30]
Colonne des coûts potentiels : [-30, -20]

--Matrice des couts potentiels :--
╭────┬────╮
│ 30 │ 20 │
├────┼────┤
│ 60 │ 50 │
╰────┴────╯
--Matrice des couts marginaux :--
╭─────┬───╮
│   0 │ 0 │
├─────┼───┤
│ -50 │ 0 │
╰─────┴───╯
l'arrete la plus améliorante est : (1, 0) avec un valeur de -50