Bonjour, veuillez donner le numero du fichier à executé : 5
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭────┬────┬────╮
│ 25 │  0 │  0 │
├────┼────┼────┤
│ 10 │ 15 │  0 │
├────┼────┼────┤
│  0 │  5 │ 20 │
╰────┴────┴────╯
Le cout total de la proposition de transport initale est 480

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───┬───╮
│ 1 │ 0 │ 0 │
├───┼───┼───┤
│ 1 │ 1 │ 0 │
├───┼───┼───┤
│ 0 │ 1 │ 1 │
╰───┴───┴───╯

Ligne des coûts potentiels : [0, 1, 0]
Colonne des coûts potentiels : [-5, -7, -7]

--Matrice des couts potentiels :--
╭───┬───┬───╮
│ 5 │ 7 │ 7 │
├───┼───┼───┤
│ 6 │ 8 │ 8 │
├───┼───┼───┤
│ 5 │ 7 │ 7 │
╰───┴───┴───╯
--Matrice des couts marginaux :--
╭───┬───┬────╮
│ 0 │ 0 │  1 │
├───┼───┼────┤
│ 0 │ 0 │ -3 │
├───┼───┼────┤
│ 1 │ 0 │  0 │
╰───┴───┴────╯
l'arrete la plus améliorante est : (1, 2) avec un valeur de -3