Bonjour, veuillez donner le numero du fichier à executé : 3
Que voulez vous faire : 
 	1. Matrice des coûts 
 	2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport: 
 	1. Nord-Ouest 
 	2. Balas-Hammer
2
Pénalités par ligne : [10, 40]
Pénalités par colonne : [20, 30]
Position des arretes maximale : [1]
Pénalité maximale : 40
Coordonées de l'arrete rempli : [1,0]
╭─────┬─────╮
│   0 │ 600 │
├─────┼─────┤
│ 100 │ 400 │
╰─────┴─────╯



Le cout total de la proposition de transport initale est 33000

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───╮
│ 0 │ 1 │
├───┼───┤
│ 1 │ 1 │
╰───┴───╯

Ligne des coûts potentiels : [0, 30]
Colonne des coûts potentiels : [20, -20]

--Matrice des couts potentiels :--
╭─────┬────╮
│ -20 │ 20 │
├─────┼────┤
│  10 │ 50 │
╰─────┴────╯
--Matrice des couts marginaux :--
╭────┬───╮
│ 50 │ 0 │
├────┼───┤
│  0 │ 0 │
╰────┴───╯
Il n'y a pas d'arrete améliorante car toutes les valeurs de la matrice des couts marginaux sont positives