Bonjour, veuillez donner le numero du fichier à executé : 6
Que voulez vous faire :
        1. Matrice des coûts
        2. proposition de transport
2
Veillez choisir un algorithme pour fixer la proposition de transport:
        1. Nord-Ouest
        2. Balas-Hammer
1
╭────┬────┬────┬────╮
│ 50 │ 10 │  0 │  0 │
├────┼────┼────┼────┤
│  0 │ 30 │  0 │  0 │
├────┼────┼────┼────┤
│  0 │ 35 │ 30 │ 25 │
╰────┴────┴────┴────╯
Le cout total de la proposition de transport initale est 3035

La proposition est non-degenere
Voici une matrice qui represente les arretes faisant parti de notre nouvelle proposition non-degenere
╭───┬───┬───┬───╮
│ 1 │ 1 │ 0 │ 0 │
├───┼───┼───┼───┤
│ 0 │ 1 │ 0 │ 0 │
├───┼───┼───┼───┤
│ 0 │ 1 │ 1 │ 1 │
╰───┴───┴───┴───╯

Ligne des coûts potentiels : [0, 4, 9]
Colonne des coûts potentiels : [-11, -12, -11, -13]

--Matrice des couts potentiels :--
╭────┬────┬────┬────╮
│ 11 │ 12 │ 11 │ 13 │
├────┼────┼────┼────┤
│ 15 │ 16 │ 15 │ 17 │
├────┼────┼────┼────┤
│ 20 │ 21 │ 20 │ 22 │
╰────┴────┴────┴────╯
--Matrice des couts marginaux :--
╭────┬───┬────┬────╮
│  0 │ 0 │ -1 │ -3 │
├────┼───┼────┼────┤
│  2 │ 0 │  0 │  1 │
├────┼───┼────┼────┤
│ -1 │ 0 │  0 │  0 │
╰────┴───┴────┴────╯
l'arrete la plus améliorante est : (0, 3) avec un valeur de -3